
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{GSQI\_Canola}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{GSQI formulation for the
Canola}\label{gsqi-formulation-for-the-canola}

The following document will described the completed steps for GSQI
implementation for Canola. The formulation presented in the current
notebook is derived from the regression results and experiments from
study which was conducted by professor Digvir from the Manitoba
Univerity.

    \subsection{Main Factors for GSQI
calcultion}\label{main-factors-for-gsqi-calcultion}

\subparagraph{Moisture contents}\label{moisture-contents}

\subparagraph{Germination}\label{germination}

\subparagraph{Microfloral infection}\label{microfloral-infection}

\subparagraph{Fatty acid values (FAV)}\label{fatty-acid-values-fav}

The temprature and the humidity has impacts on the four mentioned
factors above and the GSQI algorithm predicts the quality of the stored
grain in the bin based on collected data from the sensors and also
sample analysis results. This document also outlines the considered
factors and the applied assumptions for the GSQI implementations.

    \subsection{Assumptions:}\label{assumptions}

1-Increasing the temprature, moisture and storage time will increase the
deterioration of the stored grain

2-Sum of the θeT+θeM-θfl-θair gives the effective storage time

3-Hot spot development is not considered in the current version of the
GSQI

4-Visible and invisible mold and FAV is not considered in the current
version of the GSQI

5-The measured temprature locations might not be exact mearsed location
due to error

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
         
         \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
         G=G\PY{n+nb}{\PYZus{}}i\PYZhy{}100 \PY{k}{\PYZbs{}times} \PY{k}{\PYZbs{}sum}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}i=1\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZca{}}\PY{n+nb}{\PYZob{}}\PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{}tau} \PY{k}{\PYZbs{};} (\PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}eT\PY{n+nb}{\PYZcb{}} + \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}eM\PY{n+nb}{\PYZcb{}} \PYZhy{} \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}fl\PY{n+nb}{\PYZcb{}} \PYZhy{} \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}air\PY{n+nb}{\PYZcb{}}) \PY{k}{\PYZbs{}quad} (1)
         
         \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
         
         The notation related to the formula (1) is described in the following:
\end{Verbatim}


    
\begin{equation}
G=G_i-100 \times \sum_{i=1}^{\theta} \tau \; (\theta_{eT} + \theta_{eM} - \theta_{fl} - \theta_{air}) \quad (1)

\end{equation}

The notation related to the formula (1) is described in the following:

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
         
         \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}cases\PY{n+nb}{\PYZcb{}}
         C=\PYZhy{}9.79 \PY{k}{\PYZbs{}pm} 0.16 \PY{k}{\PYZbs{}quad} \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}Canola with high oil\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{}\PYZbs{}}
         C=\PYZhy{}10.15 \PY{k}{\PYZbs{}pm} 0.09  \PY{k}{\PYZbs{}quad} \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}Canola with low oil content\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{};}
         D=1.75 \PY{k}{\PYZbs{}pm} 0.06 \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}theta} = \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}total storage time (d)\PY{n+nb}{\PYZcb{}}   \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}eT\PY{n+nb}{\PYZcb{}} = \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}temprature effect on the germination\PY{n+nb}{\PYZcb{}}   \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}eM\PY{n+nb}{\PYZcb{}} = \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}effect of moisture content on the germination\PY{n+nb}{\PYZcb{}}  \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}fl\PY{n+nb}{\PYZcb{}} = \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}effect of temprature and moisture fluctuation under field storage conditions on the germination\PY{n+nb}{\PYZcb{}}  \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}air\PY{n+nb}{\PYZcb{}} = \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}effect of air tightness of storage on the germination\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{}\PYZbs{}}
         \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}cases\PY{n+nb}{\PYZcb{}}
\end{Verbatim}


    
\begin{cases}
C=-9.79 \pm 0.16 \quad \text {Canola with high oil} \\
C=-10.15 \pm 0.09  \quad \text {Canola with low oil content} \;
D=1.75 \pm 0.06 \\
\theta = \text {total storage time (d)}   \\
\theta_{eT} = \text {temprature effect on the germination}   \\
\theta_{eM} = \text {effect of moisture content on the germination}  \\
\theta_{fl} = \text {effect of temprature and moisture fluctuation under field storage conditions on the germination}  \\
\theta_{air} = \text {effect of air tightness of storage on the germination} \\
\end{cases}

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
         \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}cases\PY{n+nb}{\PYZcb{}}
         G= germination \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}\PY{c}{\PYZpc{}\PYZcb{}}
         
         \PY{k}{\PYZbs{}\PYZbs{}} G\PY{n+nb}{\PYZus{}}i= \PY{k}{\PYZbs{}text} \PY{n+nb}{\PYZob{}}initial germination at the start of storage period\PY{n+nb}{\PYZcb{}} 
         \PY{k}{\PYZbs{}\PYZbs{}} \PY{k}{\PYZbs{}tau}\PY{n+nb}{\PYZus{}}i=\PY{k}{\PYZbs{};} \PY{k}{\PYZbs{}text}  \PY{n+nb}{\PYZob{}}effect of the combination of the average daily temprature and moisture content
         in day i on seed germination\PY{n+nb}{\PYZcb{}}
         \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}cases\PY{n+nb}{\PYZcb{}}
\end{Verbatim}


    \begin{cases}
G= germination \text {%}

\\ G_i= \text {initial germination at the start of storage period} 
\\ \tau_i=\; \text  {effect of the combination of the average daily temprature and moisture content
in day i on seed germination}
\end{cases}

    
    \subsection{Temprature and Moisture
contents}\label{temprature-and-moisture-contents}

The following equation will describe the relation between temprature and
the moisture.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
        
        \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
          TM = \PY{k}{\PYZbs{}cfrac}\PY{n+nb}{\PYZob{}}7\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}(1 + \PY{n+nb}{\PYZob{}}\PY{k}{\PYZbs{}cfrac}\PY{n+nb}{\PYZob{}}M\PYZhy{}22.6\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}13.6\PY{n+nb}{\PYZcb{}})\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZca{}}\PY{k}{\PYZbs{}frac}\PY{n+nb}{\PYZob{}}2\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}1\PY{n+nb}{\PYZcb{}} + \PY{n+nb}{\PYZob{}}(1+\PY{k}{\PYZbs{}cfrac}\PY{n+nb}{\PYZob{}}T\PYZhy{}43.1\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}22.1\PY{n+nb}{\PYZcb{}})\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZca{}}\PY{k}{\PYZbs{}frac}\PY{n+nb}{\PYZob{}}2\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}1\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZcb{}}
                  \PY{k}{\PYZbs{}quad} \PY{k}{\PYZbs{}quad}  \PY{k}{\PYZbs{} }\PY{n+nb}{\PYZob{}}(2) \PY{n+nb}{\PYZcb{}}
        
        \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
\end{Verbatim}


    
\begin{equation}
  TM = \cfrac{7}{(1 + {\cfrac{M-22.6}{13.6})}^\frac{2}{1} + {(1+\cfrac{T-43.1}{22.1})}^\frac{2}{1}}
          \quad \quad  \ {(2) }

\end{equation}                    

    
    \subparagraph{The notations related to the formula (2) is described as
follows:}\label{the-notations-related-to-the-formula-2-is-described-as-follows}

\subparagraph{M=Grain moisture content (\%) - The number changes from 0
to 7}\label{mgrain-moisture-content---the-number-changes-from-0-to-7}

\subparagraph{T=Grain temprature (C)}\label{tgrain-temprature-c}

\subparagraph{It is necessary to note that TM is developed based on the
fix germination values and the other germination values including G 5\%,
G 50\% or G 95\% which in order represent the non-spoil zone , spoil and
complete
spoil.}\label{it-is-necessary-to-note-that-tm-is-developed-based-on-the-fix-germination-values-and-the-other-germination-values-including-g-5-g-50-or-g-95-which-in-order-represent-the-non-spoil-zone-spoil-and-complete-spoil.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
        
        \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
        \PY{k}{\PYZbs{}tau}\PY{n+nb}{\PYZus{}}i= \PY{k}{\PYZbs{}exp}\PY{n+nb}{\PYZca{}} \PY{n+nb}{\PYZob{}}C+D \PY{k}{\PYZbs{}times} \PY{n+nb}{\PYZob{}}TM\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{}quad} (3)
        \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
\end{Verbatim}


    
\begin{equation}
\tau_i= \exp^ {C+D \times {TM}} \quad (3)
\end{equation}

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
         
         \PY{l+s+sb}{\PYZbs{}[}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eT}\PY{n+nb}{\PYZcb{}}
         \PY{n+nb}{  }\PY{n+nv}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}\PY{n+nb}{cases}\PY{n+nb}{\PYZcb{}}
         \PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eT}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{o}{=}\PY{n+nb}{ }\PY{o}{(}\PY{n+nb}{ie}\PY{o}{)}\PY{n+nb}{\PYZca{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{E}\PY{o}{+}\PY{n+nb}{D }\PY{n+nv}{\PYZbs{}times}\PY{n+nb}{ TM}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{  }\PY{n+nb}{\PYZam{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}text}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{n+nb}{if}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{  }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eT}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ \PYZlt{}}\PY{l+m}{2}\PY{n+nb}{  }\PY{n+nv}{\PYZbs{}\PYZbs{}}
         \PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eT}\PY{n+nb}{\PYZcb{}}\PY{o}{=}\PY{l+m}{2}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{n+nb}{\PYZam{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}text}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{n+nb}{if}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eT}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ \PYZgt{}}\PY{l+m}{2}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{      }\PY{o}{(}\PY{l+m}{4}\PY{o}{)}\PY{n+nb}{ }
         \PY{n+nv}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}\PY{n+nb}{cases}\PY{n+nb}{\PYZcb{}}
         \PY{n+nb}{  }\PY{l+s}{\PYZbs{}]}
\end{Verbatim}


    
\[ \theta_{eT}
  \begin{cases}
\theta_{eT} = (ie)^{E+D \times TM} \quad  & \text {if}  \quad \theta_{eT} <2  \\
\theta_{eT}=2 \quad & \text {if} \quad \theta_{eT} >2 \quad      (4) 
\end{cases}
  \]

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
        
         \PY{l+s+sb}{\PYZbs{}[}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eM}\PY{n+nb}{\PYZcb{}}
        \PY{n+nb}{   }\PY{n+nv}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}\PY{n+nb}{cases}\PY{n+nb}{\PYZcb{}}
        \PY{n+nb}{   }\PY{o}{\PYZhy{}}\PY{l+m}{0}\PY{n+nb}{.}\PY{l+m}{0728}\PY{n+nb}{ }\PY{o}{+}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}cfrac}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{l+m}{1}\PY{n+nb}{.}\PY{l+m}{114}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{\PYZob{}}\PY{l+m}{1}\PY{o}{+}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}exp}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}cfrac}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{n+nb}{M}\PY{o}{\PYZhy{}}\PY{l+m}{10}\PY{n+nb}{.}\PY{l+m}{6966}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZob{}}\PY{l+m}{1}\PY{n+nb}{.}\PY{l+m}{0135}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{n+nb}{\PYZam{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}text}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{n+nb}{if}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ MC\PYZgt{}}\PY{l+m}{8}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}\PYZbs{}}
        \PY{n+nb}{   }\PY{n+nv}{\PYZbs{}theta}\PY{n+nb}{\PYZus{}}\PY{n+nb}{\PYZob{}}\PY{n+nb}{eM}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{o}{=}\PY{l+m}{0}\PY{n+nb}{  }\PY{n+nb}{\PYZam{}}\PY{n+nb}{  }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{   }\PY{n+nv}{\PYZbs{}text}\PY{n+nb}{ }\PY{n+nb}{\PYZob{}}\PY{n+nb}{if}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{  MC\PYZlt{}}\PY{l+m}{8}\PY{c}{\PYZpc{}    \PYZbs{}quad  }
        \PY{n+nb}{   }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{n+nv}{\PYZbs{}quad}\PY{n+nb}{ }\PY{o}{(}\PY{l+m}{5}\PY{o}{)}
        \PY{n+nv}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}\PY{n+nb}{cases}\PY{n+nb}{\PYZcb{}}\PY{n+nb}{    }
        \PY{l+s}{\PYZbs{}]}
\end{Verbatim}


    
 \[ \theta_{eM}
   \begin{cases}
   -0.0728 + \cfrac {1.114}{{1+ \exp \cfrac {M-10.6966}{1.0135}}} & \quad \text {if} \quad MC>8 \\
   \theta_{eM} =0  &  \quad   \text {if} \quad  MC<8%    \quad  
   \quad \quad (5)
\end{cases}    
\]

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c}{\PYZpc{}\PYZpc{}latex}
        
        \PY{k}{\PYZbs{}begin}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
        G=A \PY{k}{\PYZbs{}times} \PY{k}{\PYZbs{}exp}\PY{n+nb}{\PYZca{}}\PY{n+nb}{\PYZob{}}\PYZhy{}(B \PY{k}{\PYZbs{}times} TM)\PY{n+nb}{\PYZcb{}} \PY{k}{\PYZbs{}quad} (6)
        \PY{k}{\PYZbs{}end}\PY{n+nb}{\PYZob{}}equation\PY{n+nb}{\PYZcb{}}
\end{Verbatim}


    
\begin{equation}
G=A \times \exp^{-(B \times TM)} \quad (6)
\end{equation}

    
    \section{Data preparation and
visualization.}\label{data-preparation-and-visualization.}

This section pulls the data from the cloud and and applies the data
cleaning techniques to prepare it for the further analysis.In addition,
the data will be ploted in the current section to provide an overview of
the temprature and humidy data.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{datetime}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{dates} \PY{k}{as} \PY{n+nn}{md}
        \PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k}{import} \PY{n}{Series}
        
        \PY{n}{DF1}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D1.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{DF2}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D2.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{DF3}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D3.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{DF4}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D4.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{header}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        
        \PY{n}{DF1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{DF1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{DF2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{DF2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{DF3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{DF3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{DF4}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{DF4}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        
        
        \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{dates} \PY{k}{import} \PY{n}{bytespdate2num}
        
        \PY{n}{DF1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{55}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{DF1}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
        
        
        \PY{n}{DF2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{55}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{DF2}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{DF3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{55}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{DF3}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{DF4}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dotted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{55}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{DF4}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}                  time  value sensorName
        0 2018-04-01 22:33:00  33.48      c4tc6
        1 2018-04-01 22:44:00  33.72      c4tc6
        2 2018-04-01 22:54:00  32.91      c4tc6
        3 2018-04-01 23:04:00  32.30      c4tc6
        4 2018-04-01 23:14:00  31.66      c4tc6
\end{Verbatim}
            
    \section{Preprocessing the data}\label{preprocessing-the-data}

The following steps are required to apply to the data for preprocessing
and data analytic tests.

\subsubsection{Standardization, or mean removal and variance
scaling}\label{standardization-or-mean-removal-and-variance-scaling}

\paragraph{Scaling}\label{scaling}

\subsubsection{Normalization}\label{normalization}

\subsubsection{Binarization and encoding categorical
features}\label{binarization-and-encoding-categorical-features}

\subsubsection{Imputation of missing
values}\label{imputation-of-missing-values}

\subsubsection{}\label{section}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
